version: '3.1'

services:

  nginx:
    image: edge/frontend
    restart: always
    ports:
      - 80:80
      - 443:443

  message-broker:
    image: hivemq/hivemq-ce:latest
    restart: always
    ports:
        - 1883:1883
        - 8000:8000

  grafana:
    image: edge/grafana
    restart: always
    ports:
      - 3000:3000
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}      
    volumes: 
      - bredge-grafana:/var/lib/grafana
#      - $PWD/grafana:/etc/grafana/provisioning/
#      - $PWD/grafana/defaults.ini:/usr/share/grafana/conf/defaults.ini

  node-red:
    image: edge/node-red
    restart: always
    ports:
      - 1880:1880
    volumes:
      - bredge-nodered:/data

  influx:
    image: influxdb:1.8-alpine
    restart: always
    environment:
      - INFLUXDB_DB=demo
      - INFLUXDB_ADMIN_USER=${INFLUXDB_USERNAME}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_PASSWORD}
#    ports:
#      - 8086:8086
    volumes: 
      - bredge-influxdb:/var/lib/influxdb

  jupyter-notebook:
    image: jupyter/tensorflow-notebook
    command: start.sh jupyter notebook --NotebookApp.token=''
    restart: always
    ports:
      - 8888:8888
#    volumes:
#      - $PWD/jupyter/jupyter_notebook_config.py:/home/jovyan/.jupyter/jupyter_notebook_config.py


  plc-manager:
    image: burdfa.azurecr.io/sdm-proxy
    restart: always
    ports: 
      - 3001:3001

  data-ingester:
    image: edge/data-ingester:latest
    environment:
      MQTT_BROKER: mqtt://message-broker
      DATABASE_HOST: influx
      APPLICATION_NAME: bredge
      SERVICE_NAME: data-ingester
                      
  opcua-manager:
    image: edge/opcua-manager:latest
    environment:
        MQTT_BROKER: mqtt://message-broker
        DATABASE_HOST: influx
        APPLICATION_NAME: bredge
        SERVICE_NAME: opcua-manager
    ports:
        - 8080:8080
    volumes: 
#        - $PWD/services/opcua-manager/opcua.yaml:/app/opcua.yaml
        - /var/run/docker.sock:/var/run/docker.sock

  plc-simulator:
      image: hzei/plc-simulator:latest
      ports: 
          - 4840:4840

volumes:
  bredge-grafana:
  bredge-nodered:
  bredge-influxdb:

networks: 
    default:
        external: 
            name: bredge