FROM node:12-slim

RUN apt -y update && apt -y install openssl

WORKDIR /app
COPY ./package.json /app/package.json
COPY ./opcua.yaml /app/opcua.yaml
RUN npm install --unsafe-perm

COPY ./dist/ /app/dist/
COPY ./views/ /app/views/
COPY --from=library/docker:latest /usr/local/bin/docker /usr/bin/docker

CMD ["npm", "start"]