settings:
  opcua:
    image: edge/opcua-adapter
    network: bredge
devices:
  - id: uh4gds97sl31
    alias: PLC1
    type: opcua
    location: local
    config:
      url: opc.tcp://plc-simulator:4840
      autoconnect: false
    status: Offline
